Florida Atlantic U Winter Warmup	Osprey Point Golf Club	6017	College	2/10/20	71	72	71	214
Princeton Invitational	Springdale	6121	College	9/28/19	67	71	X	138
Yale Invitational	Yale Golf Course	6093	College	10/4/19	73	65	68	206
US Women's Amatuer Qualifier	The Preserve at Oak Meadows	6294	USGA	7/9/19	70	X	X	70
Pinehurst Intercollegiate	Pinehurst No. 8	6053	College	3/13/19	73	79	80	232
Princeton Invitational	Springdale	6100	College	9/29/18	74	67	X	141
Dartmouth Invitational	Hanover	5826	College	9/15/18	71	66	X	137
NJPGA Junior Cup	Glen Ridge/Mendham	5484	NJPGA	7/23/18	72	X	X	72
NJPGA Junior Masters	Newton	5541	NJPGA	8/6/18	70	74	X	144
Jr. PGA Championship Qualifier	Rosmoor	5388	NJPGA	6/25/18	71	69	X	140
Women's Spacecoast Amateur Championship	Duran Golf Club	5800	FL	3/17/18	69	71	X	140
Junior Section Championship Qualifying	Rosmoor	5388	NJPGA	6/26/17	74	68	X	142
Doral Publix Junior Classic Sectional Qualifier	Rehoboth	5814	USCC	10/2/17	76	X	X	76
Junior Cup	Mendham/Glen Ridge	5484	NJPGA	8/1/16	71	73	X	144
Junior Event	High Bridge Hills	5049	NJPGA	8/4/16	67	X	X	67
Girls US Junior Qualifier	Apawamis	6076	USGA	6/27/16	74	X	X	74
Skylands	Royce Brook - East	5366	HS	5/5/16	66	X	X	66
Jacksonville Junior Shootout	Cimarrone	5650	HJGT	3/19/16	76	74	X	150
Junior Cup	Rock Spring/Glen Ridge	5379	NJPGA	8/3/15	74	74	X	148
NJPGA Championship	Fiddler's Elbow - River	5500	NJPGA	8/10/15	75	73	68	216
61st Junior Girls' Championship	Bella Vista	5264	NJSGA	7/7/15	72	71	X	143
University Open	Springdale/Rutgers	5546	NJPGA	7/14/15	78	73	X	151
South Carolina Open at Kiawah Island	The Ocean Course/Turtle Point	6210	IJGT	2/14/15	87	73	X	160
Junior Event 	Essex County	5655	NJPGA	8/25/14	72	X	X	72
Seaview Open	Seaview Bay	5419	USKG	8/30/14	71	79	X	150
Major Championship 	Westlake	5128	HJGT	9/13/14	79	73		152
Junior Event	New Jersey National	5333	NJPGA	7/31/14	76	X	X	76
University Open	Springdale/Rutgers University	5546	NJPGA	7/15/14	76	74	X	150
Junior Event	Eagle Ridge Pine/Links	5039	NJPGA	7/17/14	73	X	X	73
Junior Girls Tournament	Rock Spring	5379	WMGA	7/8/14	80	X	X	80
Junior Event 	Knoll East	5405	NJPGA	6/26/14	78	X	X	78
Junior Masters 	Newton	5328	NJPGA	6/30/14	71	78	X	149
North Jersey Spring Tour	Weequahic Park	4922	USKG	4/27/14	81	X	X	81
North Jersey Spring Tour	Bunker Hill	4839	USKG	5/4/14	84	X	X	84
North Jersey Spring Tour	Suneagles	5380	USKG	5/18/14	81	X	X	81
North Jersey Junior Open	High Bridge Hills	5108	HJGT	4/19/14	83	69	X	152
